/* ---------- Geral ---------- */
.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-background-color: linear-gradient(to bottom, #dcedc8, #a5d6a7);
}

/* ---------- Botoes ---------- */
.button {
    -fx-background-color: #2e7d32;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-padding: 8 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
    -fx-font-size: 13px;
    -fx-pref-width: 200;
}

.button:hover {
    -fx-background-color: #43a047;
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 4, 0, 0, 2);
}

.button:pressed {
    -fx-background-color: #1b5e20;
    -fx-scale-x: 0.97;
    -fx-scale-y: 0.97;
}

/* ---------- Titulos e as labels ---------- */
.label-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #1b5e20;
}

.label-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #444;
    -fx-font-weight: bold;
}

.label-saldo {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.label-saldo-positivo {
    -fx-text-fill: #2e7d32;
}

.label-saldo-negativo {
    -fx-text-fill: #c62828;
}

/* ---------- Cartao do resumo mensal ---------- */
.card {
    -fx-background-color: white;
    -fx-background-radius: 20;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.1, 0, 4);
}

.menu-card {
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 25;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 12, 0.1, 0, 6);
    -fx-border-color: rgba(255, 255, 255, 0.6);
    -fx-border-width: 1.5;
    -fx-border-radius: 25;
}

/* ---------- Inputs ---------- */
.text-field, .text-area {
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #ccc;
    -fx-padding: 6;
}

/* ---------- Tabelas ---------- */
.table-view {
    -fx-background-color: white;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.table-view .column-header-background {
    -fx-background-color: #eeeeee;
}

/* ---------- Para ver especificamente as coisas das barras e descriçao ---------- */
.tooltip {
    -fx-background-color: #333;
    -fx-text-fill: white;
    -fx-padding: 6;
    -fx-background-radius: 4;
}

.label-receita {
    -fx-text-fill: #2e7d32;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-alignment: center;
}

.label-despesa {
    -fx-text-fill: #c62828;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-alignment: center;
}
.resumo-card {
    -fx-background-color: linear-gradient(to bottom right, #ffffff, #f2fef4);
    -fx-background-radius: 16;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.1, 0, 4);
}

.label-receita, .label-despesa {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

/* ---------------------- Botoes da data ---------------------- */
.date-picker .arrow-button,
.date-picker .spinner .button {
    -fx-padding: 4 8;
    -fx-background-radius: 8;
    -fx-pref-width: 28;
    -fx-pref-height: 24;
}

.date-picker .date-picker-popup > .month-year-pane > .button {
    -fx-padding: 2 6;
    -fx-font-size: 11px;
    -fx-background-radius: 6;
}

/* ---------- Mensagens de sucesso e de erro ---------- */

.dialog-success {
    -fx-background-color: #e8f5e9;
    -fx-border-color: #2e7d32;
    -fx-border-radius: 0;
    -fx-border-width: 2px;
    -fx-background-radius: 0;
    -fx-padding: 10;
}

.dialog-erro {
    -fx-background-color: #ffebee;
    -fx-border-color: #c62828;
    -fx-border-radius: 0;
    -fx-border-width: 2px;
    -fx-background-radius: 0;
    -fx-padding: 10;
}

.dialog-success {
    -fx-background-color: #e8f5e9;
    -fx-border-color: #2e7d32;
    -fx-border-radius: 0;
    -fx-border-width: 2px;
    -fx-background-radius: 0;
    -fx-padding: 10;
}

.dialog-pane .button-bar {
    -fx-alignment: center;
}

.dialog-pane .button-bar {
    -fx-alignment: center;
    -fx-padding: 0 0 10 0;
    -fx-spacing: 10;
    -fx-button-order: none;
}

.dialog-pane .button {
    -fx-background-color: #2e7d32;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-padding: 6 20;
}

.dialog-pane .button:hover {
    -fx-background-color: #388e3c;
}

/* ---------- GRÁFICOS ---------- */

/* Grafico do circulo para as legendas ficarem com espaço entre si e mais bonitas */
.chart-legend {
    -fx-padding: 10;
    -fx-background-color: transparent;
    -fx-hgap: 20;
    -fx-vgap: 8;
}

.chart-legend-item {
    -fx-font-size: 13px;
    -fx-padding: 6 10 6 6;
    -fx-alignment: center-left;
}

/* Grafico das linhas para elas serem verdes e as datas ficarem corretas */
.chart-series-line {
    -fx-stroke: green;
    -fx-stroke-width: 2px;
}

.chart-line-symbol {
    -fx-background-color: white, green;
}

.axis {
    -fx-tick-label-rotation: -45;
}

/* Grafico de barras verde */
.default-color0.chart-bar {
    -fx-bar-fill: green;
}

.chart-legend-item-symbol {
    -fx-padding: 0 6 0 0;
    -fx-background-radius: 100;
    -fx-min-width: 12px;
    -fx-min-height: 12px;
    -fx-max-width: 12px;
    -fx-max-height: 12px;
}